<html lang="en">
<head>
  <title>Trovi</title>
  <meta charset="utf-8">
  {% load static %}
    <title>B-Cak</title>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    

    <script type="text/javascript" src="{% static 'js/Popper.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'b3/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'b3/js/bootstrap.min.js' %}"></script>
    
    <script type="text/javascript" src="{% static 'js/twitter.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/pagination.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/validator.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/w3.css' %}">
</head>
<style type="text/css">
    .stylish-input-group .input-group-addon{
        background: white !important; 
        }
    .stylish-input-group .form-control{
        border-right:0; 
        box-shadow:0 0 0; 
        border-color:#ccc;
        border-radius: 15px;
    }
    .stylish-input-group button{
        border:0;
        background:transparent; 
    }
    .navbar{
        background-color:  rgb(169, 195, 255);
    }
    .profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
  border-radius: 15px;
  margin-top: 50px;
  /*max-height: 100%;
  min-height: 100%;*/
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
  height: 200px;
  width: 200px;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;

}

.profile-usermenu ul li a i:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  /*min-height: 460px;*/
  border-radius: 15px;
}

body{
    background-color: #F0F8FF;
}
.isi{
    margin-top: 50px;
    border-radius: 15px;
}
a{
    width: 247.5px;
}
.form{
  padding: 5px;
  height: 50px;
  width: 500px;
}
.judul{
  color:#A9A9A9 ;
}

.profile-pic {
    border-radius: 50%;
    margin-left: 20px;
    height: 200px;
    width: 200px;
    position: center;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    vertical-align: middle;
    text-align: center;
    color: transparent;
    transition: all .3s ease;
    text-decoration: none;
}

.profile-pic:hover {
    background-color: rgba(0,0,0,.5);
    z-index: 10000;
    color: #fff;
    transition: all .3s ease;
    text-decoration: none;
}

.profile-pic span {
    display: inline-block;
    padding-top: 6em;
    padding-bottom: 6em;
}
/* Set a style for all buttons */
    #butt {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 78%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 10px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    .animate2 {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }


    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }
        
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
</style>

<script>

  var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
    
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });

  $(document).ready(function(){

    $.get("/api/user/", function(data){
      //alert("iso");
      var img = data['picture'];
      var username = data['username'];
      var email = data['email'];
      var firstname = data['first_name'];
      var lastname = data['last_name'];
      $("#gantiDp").css("background-image", "url('/"+img+"')");
      $("#username").attr("value", username);
      $("#email").attr("value", email);
      $("#firstname").attr("value", firstname);
      $("#lastname").attr("value", lastname);
      $("#nama").text(firstname);
    });

    $("#update").click(function(){
      // alert("Sip");
      var password = $("#password").val();
      var password1 = $("#password1").val();
      var password2 = $("#password2").val();
      $.post("/api/user/", {
        password: password,
        password1: password1,
        password2: password2
      }, function(data, status){
        //console.log(data);
        if(data['status'] == "failed") {
          alert("Terjadi kesalahan");
        } else {
          alert("Password berhasil di ubah");
          window.location = "../login";
        }
      });
    });

    $("#update2").click(function(){
      // alert("Sip");
      var firstname = $("#firstname").val();
      var lastname = $("#lastname").val();
      var email = $("#email").val();

      $.ajax({
        url: '/api/user/',
        type: 'PUT',
        data: { first_name: firstname, last_name: lastname },
        success: function(data) {
          alert("Profile berhasil di update");
          window.location = "../dashboard";
          //console.log(data);
        },
        error: function() {
          alert("Terjadi kesalahan");
        }
      });

    });

    $("#gantiDp").click(function(){
      popUpGanti();
      $(".mau_ngirim").click(function(){
        var formData = new FormData();
        var file = $("#pic")[0].files[0];
        formData.append("picture", file);

        $.ajax({
          url : "/api/persona/",
          type : "POST",
          data : formData,
          processData: false,
          contentType: false,
          success: function(data){
           console.log(data);
           window.location = "../explore";
          },
          error: function(data) {
            console.log(data);
            alert("Terjadi Kesalahan");
          } 
        });
      });
    });
  });

  function keluar() {
    document.getElementById('id01').style.display='none';
  }

  function popUpGanti() {
    document.getElementById('id01').style.display='block';
  }

  function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
<body>
<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" style="margin-right: 468px">
                <a class="navbar-brand" href="../"><img src="/static/gambar/logo.png" style="height: 60px; width: 60px; margin-top: -20px;"></a>
            </div>
                <form class="navbar-form" role="search">
                    <div class="input-group stylish-input-group">
                        <input type="text" class="form-control"  placeholder="Search" >
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="glyphicon glyphicon-search" style="color: rgb(169, 195, 255); "></span>
                            </button>  
                        </span>
                    </div>
                </form>
        </div>
    </nav> -->

  <div class="w3-top w3-blue">
    <div class="w3-bar w3-card" id="myNavbar">
      <a href="../" class="w3-bar-item w3-button w3-wide to-home"><img id="logo" src="/static/gambar/logo.png" style="height: 45px; width: 45px;"></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right">
          <form class="navbar-form" role="search">
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search" style="color: rgb(169, 195, 255); "></span>
                        </button>  
                    </span>
                </div>
            </form>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <center class="w3-center" >
                        <!-- <img id="profile" src="gambar/4.png"> -->
                        <a href="#" class="profile-pic">
                          <div id="gantiDp" class="profile-pic" style="background-image: url('/static/gambar/logo.png')" >

                              <span class="glyphicon glyphicon-camera"></span>
                              <span>Change Image</span>

                          </div>
                        </a>
                    </center>
                    <!-- <img src="http://keenthemes.com/preview/metronic/theme/assets/admin/pages/media/profile/profile_user.jpg" class="img-responsive" alt=""> -->
                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div id="nama" class="profile-usertitle-name">
                        <!-- Name -->
                    </div>
                </div>
                <div class="profile-usermenu">
                    <div class="nav">
                        <li class="active">
                            <a href="../explore">
                            Home </a>
                        </li>
                    </div>
                    <div class="nav">
                        <li>
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            General </a>
                                <ul class="collapse list-unstyled nav" id="homeSubmenu">
                                    <li><a href="../own">Owned Course</a></li>
                                    <li><a href="../pending">Pending Courser</a></li>
                                    <li><a href="../new">New Courser</a></li>
                                </ul>
                        </li>

                    </div>
                    <div class="nav">
                        <li>
                            <a href="">
                              Settings </a>
                        </li>
                    </div>
                    <div class="nav">
                        <li>
                            <a href="" id="keluar">
                            Logout </a>
                        </li>
                    </div>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9 isi">
            <div class="profile-content">
               <h2 class="judul"><b>Profile</b></h2>
               <div class="row">
                  <div>
                      <h3 class="judul">Username</h3>
                      <input id="username" class="form" value="" type="text" placeholder="Username" style="border-radius:8px" disabled>
                  </div>  
                  <div>
                      <h3 class="judul">Email</h3>
                      <input id="email" class="form" value="" type="text" placeholder="Email" style="border-radius:8px" disabled>
                  </div>
                  <div>
                      <h3 class="judul">First Name</h3>
                      <input id="firstname" class="form" value="" type="text" placeholder="First Name" style="border-radius:8px">
                  </div>  
                  <div>
                      <h3 class="judul">Last Name</h3>
                      <input id="lastname" class="form" value="" type="text" placeholder="Last Name" style="border-radius:8px">
                  </div>
                  <div style="margin-left:600px;margin-top:40px;">
                      <button id="update2" class="btn btn-info">Confirm Update</button>
                  </div>            
                  <hr class="my-4" style="color:#F0F8FF">
                </div>
                
                  <h2 class="judul"><b>Security</b></h2>
                <div class="row">
                  <div>
                      <h3 class="judul">Old Password</h3>
                      <input id="password" class="form" type="password" placeholder="Old Password" style="border-radius:8px">
                  </div>
                  <div>
                      <h3 class="judul">New Password</h3>
                      <input id="password1" class="form" type="password" placeholder="New Password" style="border-radius:8px">
                  </div>
                  <div>
                      <h3 class="judul">Confirm Password</h3>
                      <input id="password2" class="form" type="password" placeholder="Confirm Password" style="border-radius:8px">
                  </div>
                  <div style="margin-left:600px;margin-top:40px;">
                      <button id="update" class="btn btn-info">Confirm Update</button>
                  </div>
               </div>
          </div>
      </div>
  </div>
</div>

<div id="id01" class="modal">
    <div class="modal-content animate">
      <div class="container" style="width: 400px;">
          <div>
            <h3>Perbarui Foto Profil</h3>
          </div>
          <img id="blah" src="#" alt="" />
          <input id="pic" type="file" name="payment_proof" accept="image/*" style="width: 400px;" onchange="readURL(this);">  
          <hr>
          <input type="hidden" id="ilang"></input>
          <button class="w3-button mau_ngirim" >Ganti</button>
          <button class="w3-button" onclick="keluar()">Cancel</button>
      </div>
    </div>
  </div>

</body>
</html>