<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>Trovi</title>
	<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    
	<script type="text/javascript" src="{% static 'js/Popper.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'b3/css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'b3/js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/lazyLoad.min.js' %}"></script>
	
	<script type="text/javascript" src="{% static 'js/twitter.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/pagination.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/validator.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}"/>
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/w3.css' %}">
	
	<!-- <script src="{% static 'js/item-ajax.js' %}"></script> -->
    
    <style type="text/css">
        .deskripsi{
            padding-left: 50px;
            padding-top: 30px
        }
        .gambar{
            height: 50px;
            width: 50px;
            
        }
        body {
			background-color: #81D4FA;
			font-family: 'sans-serif';
		}
		h1.font {
			font-family: sans-serif;
			font-weight: bold;
			font-size: 48px; 
		}
        .hal2{
            margin-top: 144px;
            background-color: white;
        }
		#jumbo {
			margin-top: 180px;
			background-color: #81D4FA;
		}
		#margin {
			margin-left: 430px;
			margin-right: 430px;
		}
        .paragraf{
            margin-left: 150px;
        
            margin-bottom: 300px;
        }

        /* Full-width input fields */
		input[type=text], input[type=password], input[type=email] {
		    width: 78%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		/* Set a style for all buttons */
		#butt {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 78%;
		}

		button:hover {
		    opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}

		/* Center the image and position the close button */
		.container {
		    padding: 16px;
		}

		span.psw {
		    float: right;
		    padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		    padding-top: 10px;
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		    border: 1px solid #888;
		    width: 30%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
		    position: absolute;
		    right: 25px;
		    top: 0;
		    color: #000;
		    font-size: 35px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: red;
		    cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
		    -webkit-animation: animatezoom 0.6s;
		    animation: animatezoom 0.6s
		}
		.animate2 {
		    -webkit-animation: animatezoom 0.6s;
		    animation: animatezoom 0.6s
		}


		@-webkit-keyframes animatezoom {
		    from {-webkit-transform: scale(0)} 
		    to {-webkit-transform: scale(1)}
		}
		    
		@keyframes animatezoom {
		    from {transform: scale(0)} 
		    to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		    span.psw {
		       display: block;
		       float: none;
		    }
		    .cancelbtn {
		       width: 100%;
		    }
		}

		.nav>li>a:hover {
		    text-decoration: none;
		    background-color: #16a2f4;
		}

		.bawah {
			width: 400px;
		}
	</style>

	{% csrf_token %}
	
	<script type="text/javascript">
		var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
		
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = jQuery.trim(cookies[i]);
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		function csrfSafeMethod(method) {
		    // these HTTP methods do not require CSRF protection
		    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
		}
		$.ajaxSetup({
		    beforeSend: function(xhr, settings) {
		        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
		            xhr.setRequestHeader("X-CSRFToken", csrftoken);
		        }
		    }
		});
		
		function melebu(event){
			//alert('berhasil');
			var username = $("#masuk").find("input[name='username']").val();
			var password = $("#masuk").find("input[name='password']").val();
			$.post('../api/auth/',{
				username: username,
				password: password
			}, function(data){
				if(data['status'] == 'success'){
					// $('#id01').toggle('slow');
					window.location = "../explore";
				} else {
					alert('Errors');
					window.location = "";
				}
			});
		};

		function daftar(event){
			//alert('berhasil');
			var username = $("#id02").find("input[name='username']").val();
			var email = $("#id02").find("input[name='email']").val();
			var password1 = $("#id02").find("input[name='password1']").val();
			var password2 = $("#id02").find("input[name='password2']").val();
			$.post('/api/registration/',{
				username: username,
				email: email,
				password1: password1,
				password2: password2
			},function(data){
				//alert('berhasil');
				if(data['status'] == 'success'){
					alert('Pendaftaran Berhasil Silahkan Cek Email Anda dan Login');
					//window.location = "/dashboard/";
				} else {
					console.log(data['status'] + data['errors']);
					window.location = "";
				}
			});
		};

		$(document).ready(function() {
			$('button.cancelbtn').click(function() {
				$('.modal').hide('slow');
			});
			$('#haveaccount').click(function() {
				$('#id02').hide('slow');
				$("#id01").show('slow');
			});
		});

		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}

		//Get Modal2	
		var modal2 = document.getElementById('id02');
		window.onclick = function(event) {
		    if (event.target == modal2) {
		        modal2.style.display = "none";
		    }
		}
	</script>
</head>

<body>
	<!-- NAVBAR -->
	<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header" style="margin-right: 468px">
				<a class="navbar-brand" href=""><img src="/static/gambar/logo.png" style="height: 60px; width: 60px; margin-top: -20px;"></a>
			</div>
			<ul class="nav">
				<li class="active"><a href="" style="color: white;">Home</a></li>
				<li><a href="" style="color: white;">About</a></li>
				<li><a href="" style="color: white;">Features</a></li>
				<li><a href="" style="color: white;">Contact</a></li>
			</ul>
		</div>
	</nav> -->

	<div class="w3-top">
	  <div class="w3-bar w3-card" id="myNavbar">
	    <a href="#home" class="w3-bar-item w3-button w3-wide to-home"><img id="logo" src="/static/gambar/logo.png" style="height: 45px; width: 45px;"></a>
	    <!-- Right-sided navbar links -->
	    <div class="w3-right w3-hide-small">
	      <a href="#about" class="w3-bar-item w3-button to-about">ABOUT</a>
	      <a href="#work" class="w3-bar-item w3-button to-features"><i class="fa fa-th"></i> FEATURES</a>
	      <a href="#contact" class="w3-bar-item w3-button to-contact"><i class="fa fa-envelope"></i> CONTACT</a>
	    </div>
	    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

	    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
	      <i class="fa fa-bars"></i>
	    </a>
	  </div>
	</div>

	<!-- LOGIN -->
	<div id="masuk" class="" style="margin-top: 100px;">
		<div class="">
	  <!-- <form class="modal-content animate" method="post"> -->
	  	{% csrf_token %}
	    <div class="container" style="text-align: center; ">
	    	<label><h1 style="font-family: sans-serif; font-weight: bold;"> Sign in </h1></label>
	    </div>

	    <div class="container" style="width: 600px; text-align: center;">
	      <input type="text" placeholder="Username" name="username" required>
	      <input type="password" placeholder="Password" name="password" required>  
	      <button id="butt" onclick="melebu()">Login</button>
	    </div>
	    <div class="" style="margin-right: 450px; margin-left: 450px;">
	    	<input type="checkbox" checked="checked"> Remember my account <span class="psw">Forgot <a href="">password?</a></span>
	    </div>

	   <!--  <div class="container bawah" style="background-color:#f1f1f1">
	      <button style="color: white;" type="button" class="cancelbtn">Cancel</button>
	      <span class="psw">Forgot <a href="#">password?</a></span>
	    </div> -->

	  </div>
	  <!-- </form> -->
	</div>

</body>
</html>
